# plum-sample

./: README.md  build.gradle
src/main/java/ajk/plumsample/: SampleController.java  SampleProperties.java  SamplePropertiesRepository.java
src/main/resources/: application.yml
src/test/java/ajk/plumsample/: SampleTest.java
