buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://dl.bintray.com/amirk/maven" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath("ajk.gradle.consul:gradle-consul-plugin:0.1.0")
    }
}

plugins {
    id "de.undercouch.download" version "1.2"
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'ajk.gradle.consul'

jar {
    baseName = 'plum-sample'
    version = "0.0.6"
}

repositories {
    //mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://dl.bintray.com/amirk/maven" }
    maven { url "https://bintray.com/artifact/download/orbitz/consul-client" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("ajk.plum:plum:0.0.6")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

run {
    systemProperties = [
            "spring.profiles.active": "consul"
    ]
}

consul {
    httpPort = 8501
    dnsPort = 8601
}

test {
    doFirst {
        startConsul {}
    }

    doLast {
        stopConsul {}
    }
}